<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
</head>
<body>
    <div class="header">
        <div class="header-links">
            <div class="header-logo">
                <p>Header logo</p>
            </div>
            <ul class="header-links">
                <li><a href="google.com">header link one</a></li>
                <li><a href="google.com">header link two</a></li>
                <li><a href="google.com">header link three</a></li>
            </ul>
        </div>
        <div class="header-container">
            <div>
                <h1 class="header-text">This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title.</p><p class="header-text1">It´s a smaller font and the color is lower contrast</p>
                <button class="header-button">Sign up</button>
            </div>
            <img src="./images/Sun.jpg" alt="This is a placeholder" class="header-img">
        </div>
    </div>

    <div class="part2"></div>
        <div class="part2-header">Some random information.</div>
        <div class="part2-imgs">
            <div class="part2-img"><img  src="./images/Mountain.jpg" alt="This is a placeholder">
                <p>Subtext for an illustration</p>
            </div>
           
            <div class="part2-img"> <img  src="./images/Road.jpg" alt="This is a placeholder">
                <p>Subtext for an illustration</p>
            </div>
         
           <div class="part2-img"> <img  src="./images/Rocks.jpg" alt="This is a placeholder">
            <p>Subtext for an illustration</p>
            </div>
            
           <div class="part2-img"> <img  src="./images/Trees.jpg" alt="This is a placeholder">
            <p>Subtext for an illustration</p>
            </div>
          
        </div>
       
    <div class="part3">
        <p class="quote">Just some text filler</p>
        <p class="author">-Some person</p>
    </div>

    <div class="part4">
        <div class="part4-text">
            <p class="part4-text1">Call to action! it´s time!</p>
            <p class="part4-text2">Sign up for our product by clicking that button right over there</p>
            <button class="part4-button">Sign up</button>
        </div>
    </div>

    <div class="footer">
        <p> Copyright © The Odin Project 2021 </p>
    </div>

</body>
</html>